<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        body{
            height: 100vh;
            width: 94vw;
            background-color:#285CA1;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1,h2{
            text-align: center;
        }
        #grid{
            display: grid;
            grid-template-columns:150px 150px 150px;
            grid-template-rows:150px 150px 150px;
            grid-gap: 8px;
            margin-left: 35%;
            height: 1px;
            width: 1px;
            background-color: #285CA1;
        }
        .input{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 12%;
            background-color: rgb(214, 122, 122);
            font-size: 40px;
            color: black;
            text-align: center;
            cursor: pointer;
        }
        .input:hover{
            background-color:rgb(167, 78, 78) ;
        }
        .flexx{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
        }
        #player1,#player2{
            width: 120px;
            height: 30px;
            background-color: darkolivegreen;
        }
        button{
            height: 35px;
            width: 120px;
            background-color: darkolivegreen;
        }
        button:hover{
            background-color:rgb(64, 80, 37);
        }
        img{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <img src="streamline-icon-tic-tac-toe@48x48.PNG" alt="">
    <h2 id="h2">Current Player : </h2>
    <div class="flexx">
    <input type="text" placeholder="player one" id="player1" value="player X">
    <input type="text" placeholder="player two" id="player2" value="player O">
    <button onclick="reset()">Reset</button>
    </div>
    <br>
    <div id="grid">
        <input type="text" id="b1" onclick="win(b1)" class="input"  readonly value="">
        <input type="text" id="b2" onclick="win(b2)" class="input"  readonly value="">
        <input type="text" id="b3" onclick="win(b3)" class="input"  readonly value="">
        <input type="text" id="b4" onclick="win(b4)" class="input"  readonly value="">
        <input type="text" id="b5" onclick="win(b5)" class="input"  readonly value="">
        <input type="text" id="b6" onclick="win(b6)" class="input"  readonly value="">
        <input type="text" id="b7" onclick="win(b7)" class="input"  readonly value="">
        <input type="text" id="b8" onclick="win(b8)" class="input"  readonly value="">
        <input type="text" id="b9" onclick="win(b9)" class="input"  readonly value="">
    </div>
<script src="xo.js"></script>
</body>
</html>